{
  "name": "web3-signer-verifier",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "build": "yarn workspaces foreach -p run build",
    "dev": "yarn workspaces foreach -p run dev",
    "test": "yarn workspaces foreach -p run test",
    "lint": "yarn workspaces foreach -p run lint",
    "type-check": "yarn workspaces foreach -p run type-check"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "concurrently": "^8.2.2"
  }
}
